....................................................F...........FF.FF... [  3%]
...............................................................FF....... [  6%]
.............................FFFF..............F........................ [ 10%]
........................................................................ [ 13%]
...ssssssssssssssssssss.....................F........................... [ 17%]
........................................................................ [ 20%]
...................FFFF....F...FFF...................................... [ 24%]
........................................................................ [ 27%]
........F......FF.....FF...F.F.......................................... [ 31%]
....................F..................F........................F....... [ 34%]
....F........................................F.......................... [ 38%]
........F............................................................... [ 41%]
...............................F..........FF............................ [ 45%]
........................................................................ [ 48%]
...........F...F........................................................ [ 52%]
.....FF............................................FF................... [ 55%]
........................................................................ [ 59%]
......F.F.FFFF....F.F........F.F........................................ [ 62%]
..............................